# mg-autotest

./: pom.xml  testng.xml
src/main/java/mg/listeners/: TestngListener.java
src/main/java/mg/utils/: HttpUtil.java
src/test/java/mg/cases/: SspServerBid.java
